# AppGestaoPedidosBackend

./: pom.xml
src/main/java/br/com/nielsen/app/: AppGestaoPedidosBackendApplication.java
src/main/java/br/com/nielsen/app/domain/: Categoria.java  Produto.java
src/main/java/br/com/nielsen/app/dto/: AbstrataDTO.java  CategoriaDTO.java  ProdutoDTO.java
src/main/java/br/com/nielsen/app/enums/: UnidadesMedidas.java
src/main/java/br/com/nielsen/app/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/nielsen/app/resources/: CategoriaResource.java  ProdutoResource.java
src/main/java/br/com/nielsen/app/resources/exceptions/: ControllerExceptionHandler.java  ErroPadrao.java  ErroValidacao.java  FieldMessage.java
src/main/java/br/com/nielsen/app/services/: CategoriaService.java  ProdutoService.java
src/main/java/br/com/nielsen/app/services/exceptions/: IntegridadeDadosException.java  ObjetoNaoEncontradoException.java
src/main/resources/: application.properties
src/test/java/br/com/nielsen/app/: AppGestaoPedidosBackendApplicationTests.java
